<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
<title> Are you up for the challenge?</title>
<script>
function g(){
document.getElementById('rm').remove();
document.getElementById('change').classList.add('orangechange');
setTimeout(function(){
document.getElementById('whiteform').style.display = "block";
document.getElementById('whiteform').classList.add('whiteformslide');
}, 5000);
setTimeout(function(){
document.getElementById('yes').style.display = "block";
document.getElementById('yes').classList.add('slideanimyes');
document.getElementById('no').style.display = "block";
document.getElementById('no').classList.add('slideanimno');
}, 5700);
}
function wclose(){
const leave = confirm('Are you sure?');
if(leave == true){
window.close();
}
}
function forward(){
document.getElementById('yes').classList.remove('slideanimyes');
document.getElementById('no').classList.remove('slideanimno');
document.getElementById('yes').classList.add('slideanimyesrev');
document.getElementById('no').classList.add('slideanimnorev');
document.getElementById('whiteform').classList.add('whiteformsliderev');
document.getElementById('whiteform').classList.remove('whiteformslide');
setTimeout(function(){
window.location = "jimmybank";
},1400);
}
</script>
<style>
body{font-family: 'Montserrat', sans-serif;}
*{font-family: 'Montserrat', sans-serif;}
.orangechange{animation: orangechange 5s;background-color:black;animation-iteration-count:1;color:white;}
@keyframes orangechange{
0%{background-color:white;}
40%{background-color:orange;}
100%{background-color:black;color:white;}
}
.whiteformslide{position:absolute;top:230px;left:95px;animation: whiteformslide 2s;}
@keyframes whiteformslide{
0%{top:-800px;}
100%{top:230px;}
}
.big{font-weight:bold;font-size:25mm;text-align:center;}
button.cb{transform: scale(1.5);background-color:black;color:white;border: 1px solid;border-color:white;border-radius:5px;transition: all .1s;}
button.cb:active{transform: scale(0.8);color:black;background-color:white;border-color:black;}
.yes{position:absolute;left:100px;top:650px;}
.no{position:absolute;left:350px;top:650px;}
.slideanimyes{animation: slideanimyes 2s;animation-iteration-count:1;}
.slideanimno{animation: slideanimno 2s;animation-iteration-count:1;}
@keyframes slideanimyes{
0%{left:-700px;}
100%{left:100px;}
}
@keyframes slideanimno{
0%{left:700px;}
100%{left:350px;}
}
.slideanimyesrev{left:700px;animation: slideanimyesrev 2s;animation-iteration-count:1;}
.slideanimnorev{position:absolute;left:700px;animation: slideanimnorev 2s;animation-iteration-count:1;}
@keyframes slideanimyesrev{
0%{left:120px;}
100%{left:-700px;}
}
@keyframes slideanimnorev{
0%{left:350px;}
100%{left:700px;}
}
.whiteformsliderev{position:absolute;left:700px;top:0px;animation: whiteformsliderev 2s;}
@keyframes whiteformsliderev{
0%{top:230px;left:95px;}
100%{top:-800px;left:95px;}
}
</style>
</head>
<body id="change" style="overflow:hidden;">
<button onclick="g()" id="rm"> Press me</button>
<div id="whiteform" style="display:none;">
<h2 class="big"> Answer? </h2>
<br>
<p>Are you up for the challenge?</p>
</div>
<button style="display:none;" id="yes" class="yes cb" onclick="forward()"> Yes</button>
<button style="display:none;" id="no" class="no cb" onclick="wclose()"> No</button>