<!DOCTYPE html>
<html>
<head>
<style>
body{font-family: "Segoe UI";color:white;animation: rainbow 3s infinite;}
@keyframes rainbow{
0%{
background-color:red;
}
10%{
background-color:orange;
}
20%{
background-color:yellow;
}
30%{
background-color:green;
}
40%{
background-color:cyan;
}
50%{
background-color:DodgerBlue;
}
55%{
background-color:blue;
}
60%{
background-color:purple;
}
70%{
background-color:red;
}
80%{
background-color:orange;
}
90%{
background-color:yellow;
}
95%{
background-color:rgba(0,0,0,0.7);color:white;
}
}
</style>
</head>
<body>
<br><br>
<div style="text-align:center;">
<h2> Congratulations!</h2>
<p> Congratulations! You won!</p>
</div>